<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f9;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin-top: 50px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn-container {
            display: flex;
            gap: 10px;
        }
        .btn {
            flex: 1;
        }
    </style>
</head>
<body>

<div class="container">
    <h2 class="text-center">Multiplication & Division</h2>
    <div class="mb-3">
        <label class="form-label">1st Number:</label>
        <input type="number" class="form-control" id="num1" placeholder="Enter first number">
    </div>
    <div class="mb-3">
        <label class="form-label">2nd Number:</label>
        <input type="number" class="form-control" id="num2" placeholder="Enter second number">
    </div>
    <div class="btn-container">
        <button class="btn btn-primary" onclick="calculate('multiply')">Multiply</button>
        <button class="btn btn-danger" onclick="calculate('divide')">Divide</button>
    </div>
    <h4 class="mt-3">The Result Is: <span id="result"></span></h4>
</div>

<script>
    function calculate(operation) {
        let num1 = parseFloat(document.getElementById("num1").value);
        let num2 = parseFloat(document.getElementById("num2").value);
        
        if (isNaN(num1) || isNaN(num2)) {
            alert("Please enter valid numbers.");
            return;
        }

        let result;
        if (operation === 'multiply') {
            result = num1 * num2;
        } else if (operation === 'divide') {
            if (num2 === 0) {
                alert("Cannot divide by zero!");
                return;
            }
            result = num1 / num2;
        }

        document.getElementById("result").innerText = result;
    }
</script>

</body>
</html>
